{
  "name": "postcss-color-scheme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hello-color": "^1.0.1",
    "palx": "^1.0.2",
    "postcss": "^6.0.11"
  }
}
